# xxl-job

xxl-job-admin/: pom.xml
xxl-job-executor-example/: pom.xml
xxl-job-executor-example/src/main/java/com/hlframe/common/cas/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  SingleSignOutHandler.java
xxl-job-executor-example/src/main/java/com/hlframe/common/persistence/interceptor/: SQLHelper.java
xxl-job-executor-example/src/main/java/com/hlframe/common/service/: MyCasRealm.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/common/: DcConstants.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/common/dao/: DcDataResult.java  DcQueryDataDao.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/common/service/: DcCommonService.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataexport/dao/: DcDataInterfaceLogDao.java  DcJobExportDataDao.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataexport/entity/: DcDataInterface.java  DcDataInterfaceAuth.java  DcDataInterfaceLog.java  DcJobExportData.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataexport/service/: DcDataInterfaceLogService.java  DcJobExportDataService.java  DcMetaDataJsonService.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataprocess/dao/: DcDataProcessDesignDao.java  DcHdfsFileLookDao.java  DcHiveDatabaseDao.java  DcHiveFieldDao.java  DcHiveFuncDao.java  DcHiveTableDao.java  DcJobHdfslogDao.java  DcJobTransDataDao.java  DcJobTransDataLinkDbDao.java  DcJobTransDataLinkHdfsDao.java  DcJobTransFileDao.java  DcJobTransFileHdfsDao.java  DcJobTransHdfsDao.java  DcJobTransIntfDao.java  DcJobTransIntfSrcDao.java  DcJobTransIntfTarDao.java  DcTransDataMainDao.java  DcTransDataMainLogDao.java  DcTransDataSubDao.java  DcTransDataSubLogDao.java  HistoryDbNameDao.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataprocess/entity/: DcDataProcessDesign.java  DcDataProcessOutput.java  DcHdfsFile.java  DcHdfsFileLook.java  DcHiveDatabase.java  DcHiveField.java  DcHiveFunction.java  DcHiveTable.java  DcJobDb2Hdfs.java  DcJobHdfslog.java  DcJobTransData.java  DcJobTransDataLinkDb.java  DcJobTransDataLinkHdfs.java  DcJobTransFile.java  DcJobTransFileHdfs.java  DcJobTransHdfs.java  DcJobTransIntf.java  DcJobTransIntfForm.java  DcJobTransIntfSrc.java  DcJobTransIntfTar.java  DcParamRegex.java  DcTransDataMain.java  DcTransDataMainLog.java  DcTransDataSub.java  DcTransDataSubLog.java  DcTransParseSqlResult.java  HistoryDbName.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/dataprocess/service/: DcDataProcessDesignService.java  DcHdfsFileLookService.java  DcHdfsFileService.java  DcHiveDatabaseService.java  DcHiveFieldService.java  DcHiveFuncService.java  DcHiveTableService.java  DcJobTransCjThread.java  DcJobTransDataService.java  DcJobTransFileHdfsService.java  DcJobTransFileService.java  DcJobTransHdfsService.java  DcJobTransIntfService.java  DcQueryHiveService.java  DcTransEngineService.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/datasearch/dao/: DcSearchContentDao.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/datasearch/entity/: DcSearchContent.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/datasearch/service/: DcSearchContentService.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/schedule/: DcTaskTest.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/task/: ITask.java  TaskInfo.java  TaskJar.java  TaskOutClass.java  TaskType.java  Test.java
xxl-job-executor-example/src/main/java/com/hlframe/modules/dc/utils/: BdRestWsParseUtils.java  DESUtils.java  DcBase64.java  DcBeanUtils.java  DcCommonUtils.java  DcEsUtil.java  DcFileUtils.java  DcJsonUtils.java  DcParseSqlUtils.java  DcPropertyUtils.java  DcSoapWsUtils.java  DcStringUtils.java  DcTaskQueryUtils.java  Des.java  EsClientProvider.java  FileUtils.java  HbaseClientUtils.java  HiveClientUtils.java  Log4jPropertyUtils.java  MyClassLoader.java  RegExpValidatorUtils.java
xxl-job-executor-example/src/main/resources/: applicationcontext-job.xml  applicationcontext-xxl-job.xml  dc_config.properties  hlframe.properties  mybatis-config.xml  spring-context-dc.xml  spring-context-shiro.xml  xxl-job-executor.properties
xxl-job-executor-example/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/common/: DcQueryDataDao.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/dataexport/: DcDataInterfaceLogDao.xml  DcJobExportDataDao.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/dataprocess/: DcDataProcessDesignDao.xml  DcHiveDatabaseDao.xml  DcHiveFieldDao.xml  DcHiveFuncDao.xml  DcHiveTableDao.xml  DcJobHdfslogDao.xml  DcJobTransDataDao.xml  DcJobTransFileDao.xml  DcJobTransFileHdfsDao.xml  DcJobTransHdfsDao.xml  DcJobTransIntfDao.xml  DcJobTransIntfSrcDao.xml  DcJobTransIntfTarDao.xml  DcJobTransLinkDbDao.xml  DcJobTransLinkHdfsDao.xml  DcTransDataMainDao.xml  DcTransDataMainLogDao.xml  DcTransDataSubDao.xml  DcTransDataSubLogDao.xml  HistoryDbNameDao.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/datasearch/: DcSearchContentDao.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/metadata/: DcDataSourceDao.xml  DcObjectAuDao.xml  DcObjectCataRefDao.xml  DcObjectFieldDao.xml  DcObjectFileDao.xml  DcObjectFolderDao.xml  DcObjectInterfaceDao.xml  DcObjectLableDao.xml  DcObjectLinkDao.xml  DcObjectMainDao.xml  DcObjectMainVersionDao.xml  DcObjectTableDao.xml
xxl-job-executor-example/src/main/resources/mappings/modules.dc/schedule/: DcObjeMonitorDao.xml  DcTaskLogDao.xml  DcTaskMainDao.xml  DcTaskQueueDao.xml  DcTaskQueueRefDao.xml  DcTaskTimeDao.xml  DcTaskTimeRefDao.xml
xxl-job-executor-example/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-example/src/test/java/com/xxl/executor/test/: DemoJobHandlerTest.java
(+182 files in other folders)
