#============================#
#===== Database sttings =====#
#============================#
#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@sharedbdev.hleast.com:1521:hlframe
#jdbc.username=hlframe
#jdbc.password=hlframe

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hl_frame?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://sharedbdev.hleast.com:3306/hldc_h5?useUnicode=true&characterEncoding=utf-8
#jdbc.username=hldc_h5
#jdbc.password=hldc_h5
#演示库
#jdbc.url=jdbc:mysql://10.1.70.11:3306/hldc?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Hzinteast@2011
jdbc.url=jdbc:mysql://10.1.70.86:3306/hldc_frame?useUnicode=true&characterEncoding=utf-8
jdbc.username=hldc
jdbc.password=hldc_h5
#jdbc.url=jdbc:mysql://10.1.20.130:3306/tmp?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://sharedbdev.hleast.com:1433/hlframe
#jdbc.username=sa
#jdbc.password=hl@2015

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#============================#
#===== redis settings =======#
#============================#
#redis settings
redis.keyPrefix=hlframe
redis.host=127.0.0.1
redis.port=6379


#============================#
#===== IM settings ==========#
#============================#
#是否开启即时聊天系统
im.start=false


#============================#
#===== MAIL settings ==========#
#============================#
#是否开启邮件系统
mail.start=false


#============================#
#===== PHONE settings ==========#
#============================#
#是否开启短信系统
phone.start=false


#============================#
#===== OA settings ==========#
#============================#
#是否开启OA系统
oa.start=false

#通知间隔时间设置, 单位：毫秒  30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000




#工作流设置
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 新增参数 ,2016.06.23 
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti 外部表单根地址配置
activiti.form.server.url=


#============================#
#===== System settings ======#
#============================#
#研发平台信息
system.productName=\u534e\u91cf\u8f6f\u4ef6\u5927\u6570\u636e\u8d44\u6e90\u4e2d\u5fc3
system.copyrightYear=2015
system.version=V1.0

#是否使用验证码,方便开发人员登录 add by peijd 
system.validateCode.useFlag=false

#是否允许用户更改皮肤
system.setSkin=false

#演示模式
#演示模式下不能修改用户、角色、密码、菜单、授权
#不能操作和保存的模块 sys: area/office/user/role/menu/dict, cms: site/category
system.demoMode=false

#如果已登录，再次访问主页，则退出原账号
system.notAllowRefreshIndex=false

#是否允许多账号同时登录
system.multiAccountLogin=true

#是否开启门户模式
system.portalMode=true

#是否开启游客模式
system.guestMode=true

#是否开启忘记密码模式
system.forgetPasswordMode=true

#是否开启注册模式
system.registMode=true

#============================#
#==== Framework settings ====#
#============================#
#管理基础路径, 需同步修改：web.xml
adminPath=/page
#前端基础路径
frontPath=/f
#网站URL后缀
urlSuffix=.html

#分页配置
page.pageSize=10

#会话超时， 单位：毫秒, 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=7200000
#会话清理间隔时间， 单位：毫秒, 2m=120000ms\u3002
session.sessionTimeoutClean=120000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/page

#u89c6图文件存放路径
web.view.prefix=/webpage/
web.view.suffix=.jsp

# 最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=104857600

#u65e5志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS服务器设置
#cas.server.url=http://172.16.70.83:8088/cas    #zhengkl IP
#cas.server.url=http://10.1.70.130:10020/cas    #temp IP
cas.server.url=http://10.1.70.100:10010/cas
#子系统访问地址（当前项目访问地址）
cas.client.url=http://172.16.70.44:9010/hldc

cas.project.url=http://127.0.0.1:8080/hlframe



#硕正组件是否使用缓存
supcan.useCache=false

#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/hlframe

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
projectPath=D\:\\temp\\hlframe

#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.12.70.32:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example
xxl.job.executor.ip=10.1.70.200
xxl.job.executor.port=11001

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/