### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.12.70.32:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example
xxl.job.executor.ip=10.1.70.200
xxl.job.executor.port=11001

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/