### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.1.20.130:3306/test?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=root

### xxl-job email
xxl.job.mail.host=smtp.sina.com.cn
xxl.job.mail.port=25
xxl.job.mail.username=garnett_1991@sina.com
xxl.job.mail.password=857912753
xxl.job.mail.sendFrom=garnett_1991@sina.com
xxl.job.mail.sendNick=《I love cc》

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

# 分布式集群地址
job.execute.addressList=10.1.20.130:10010,172.16.70.36:8080
# RouteStrategy: 1 :第一个 2 :最后一个 3 :轮询 4:随机 5:一致性HASH 6:最不经常使用 7:最近最久未使用 8: 故障转移.  defaultValue 1 只有在集群有多台机器的时候才有效
job.execute.routeStrategy=8

# blockStrategy : 1 :单机串行 ; 2 :丢弃后续调度  ; 3 :覆盖之前调度.  defaultValue 1
job.execute.blockStrategy=1
#failStrategy :　1 :失败告警 ; 2 :失败重试  ;  defaultValue 1
job.execute.failStrategy=1

