### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.1.20.130:3306/test?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=root

### xxl-job email
xxl.job.mail.host=smtp.sina.com.cn
xxl.job.mail.port=25
xxl.job.mail.username=garnett_1991@sina.com
xxl.job.mail.password=857912753
xxl.job.mail.sendFrom=garnett_1991@sina.com
xxl.job.mail.sendNick=《I love cc》

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456